[1]赵姣,杨倩倩,胡大伟等.基于排队模型的电动物流车充电站选址和运输路径问题[J/OL].
[2]徐子力,冯庆燎,余飞鸥等.基于数据规则技术的充电桩共享多能源平台管理系统[J].制造业自动化,2023,45(08):91-95+107.
[3]罗轩,黄云辉,熊斌宇.基于配电网-路网融合的移动储能车多场景时空协同优化调度策略[J].智慧电力,2023,51(08):30-37+66.
[4]孙雨乐,漆淘懿,赵宇明等.路网耦合下计及电动汽车V2G潜力的充电站选址定容研究[J/OL].综合智慧能源:1-10[2023-09-14].http://kns.cnki.net/kcms/detail/41.1461.TK.20230815.1110.002.html
[5]周雨,汪传雷,汪丽等.合肥市新能源物流车绿色城配发展模式研究——基于SWOT—PEST组合模型分析[J].物流工程与管理,2023,45(08):16-20.
[6]范宏,李嘉晖,郭琦.考虑用户充电决策行为的电动汽车充电引导策略[J].电力工程技术,2023,42(04):23-30.
[7]麦启欣,张奕源,罗霞.城市电动汽车用户充电选择行为分析[J].综合运输,2023,45(07):13-20.
[8]钟超,万君,许程鹏等.高速公路可移动集装箱式充电站运营调配模式优化[J].农村电气化,2023(07):22-27.DOI:10.13882/j.cnki.ncdqh.2023.07.007
        
        
        
        .
[9]章小平,曹青松,高小林等.基于简化模型的电动汽车充电站布局非线性规划[J].汽车实用技术,2023,48(11):15-21.DOI:10.16638/j.cnki.1671-7988.2023.011.003
        
        
        
        .
[10]俞晓吉,袁晟,黄善南等.基于拓扑理论与异常算法的交流充电桩布局选址方法[J].电子设计工程,2023,31(12):155-159.DOI:10.14022/j.issn1674-6236.2023.12.033
        
        
        
        .
[11]闫云娟,查伟雄,石俊刚等.基于随机充电需求的充电桩优化双层模型[J/OL].吉林大学学报(工学版):1-7[2023-09-14].DOI:10.13229/j.cnki.jdxbgxb.20221364
        
        
        
        .
[12]沈兵. 电动自行车换电柜的改进与选址问题研究[D].湖北民族大学,2023.DOI:10.27764/d.cnki.ghbmz.2023.000177
        
        
        
        .
[13]张雅喆. 电动汽车充电站智能选址方法研究[D].北京建筑大学,2023.DOI:10.26943/d.cnki.gbjzc.2023.000511
        
        
        
        .
[14]曹茜,朱一帆.电动汽车充电站选址优化——以上海市浦东新区为例[J].汽车实用技术,2023,48(09):18-22.DOI:10.16638/j.cnki.1671-7988.2023.09.004
        
        
        
        .
[15]高峰. 含不同容量充电桩的电动汽车充电站规划研究[D].东北电力大学,2023.DOI:10.27008/d.cnki.gdbdc.2023.000121
        
        
        
        .
[16]周筝,龙华,李帅等.时空需求下的电动汽车充电设施选址优化模型[J/OL].计算机应用研究:1-8[2023-09-14].DOI:10.19734/j.issn.1001-3695.2023.02.0035
        
        
        
        .
[17]刘东林,王育飞,张宇等.基于Huff模型的电动汽车充电站选址定容方法[J/OL].电力自动化设备:1-14[2023-09-14].DOI:10.16081/j.epae.202304013
        
        
        
        .
[18]范云松,田俊山,郑传钊等.高速公路与电网耦合背景下的充电站布局规划[J/OL].电力系统及其自动化学报:1-12[2023-09-14].DOI:10.19635/j.cnki.csu-epsa.001256
        
        
        
        .
[19]郭茂祖,张雅喆,赵玲玲.基于空间语义和个体活动的电动汽车充电站选址方法[J/OL].计算机应用:1-10[2023-09-14].http://kns.cnki.net/kcms/detail/51.1307.tp.20230227.1022.003.html
[20]韩韶光,邹常丰,何永明等.电动汽车充电站选址优化——以哈尔滨市为例[J].交通科技与经济,2023,25(01):42-49.DOI:10.19348/j.cnki.issn1008-5696.2023.01.006
        
        
        
        .
[21]张高山,江御龙,刘永春.考虑充电桩最优效率的电动汽车有序充电模型[J].自动化与仪器仪表,2023(01):64-68.DOI:10.14016/j.cnki.1001-9227.2023.01.064
        
        
        
        .
[22]闵德权,江可鉴,刘蕊等.纯电动货车充电站的两阶段选址定容模型[J].重庆理工大学学报(自然科学),2023,37(01):186-195.
[23]程濛,刘舒然,骆琪霖.基于高斯混合模型的配电网大规模光伏与电动汽车充电桩协同规划[J].供用电,2023,40(01):18-24.DOI:10.19421/j.cnki.1006-6357.2023.01.003
        
        
        
        .
[24]胡方霞,李勇,刘晓宇等.电动出租车充电站选址定容与配电设施协调规划[J].电气自动化,2022,44(04):11-14+18.
[25]易校石,祁宝川,易正俊.新能源电动汽车充电桩的优化选址[J].公路交通科技,2022,39(07):166-171+180.
[26]孙宇乐.计及需求敏感性的电动私家车充电站规划[J].电气技术,2022,23(06):99-103+108.
[27]景小敏,邢洁,郭建豪等.基于多目标优化的电动汽车充电站规划研究[J].电气应用,2022,41(06):55-62.
[28]阙华坤,冯小峰,郭文翀等.基于模糊双目标规划的充电站布局模型[J].计算机科学,2022,49(S1):753-758.
[29]石立国,李延真,关雪琳等.电动汽车充电桩与分布式电源多阶段协同规划方法[J].供用电,2022,39(05):33-40+53.DOI:10.19421/j.cnki.1006-6357.2022.05.004
        
        
        
        .
[30]郑松松,俞卓言,黄威等.住宅小区电动汽车充电桩建设模型研究[J].电力与能源,2022,43(02):163-167.
[31]何鑫,李征,孙国歧等.基于ADMM的光储电动公交充电站分布式优化策略[J].电器与能效管理技术,2022(03):1-9.DOI:10.16628/j.cnki.2095-8188.2022.03.001
        
        
        
        .
[32]杨家正,杨洁.基于用户需求的电动汽车公共充电桩设计[J].工业设计,2022(03):152-154.
[33]李永竞,裴文卉.基于多源数据的充电站三阶段选址优化决策[J/OL].控制工程:1-10[2023-09-14].DOI:10.14107/j.cnki.kzgc.20210638
        
        
        
        .
[34]李瑞,李美芳.基于蒙特卡洛算法的社区电动汽车充电桩设置[J].长春工业大学学报,2021,42(06):573-576.DOI:10.15923/j.cnki.cn22-1382/t.2021.6.14
        
        
        
        .
[35]罗佳欣,何登旭.基于改进郊狼优化算法的充电站选址定容规划[J].计算机应用研究,2022,39(03):751-757.DOI:10.19734/j.issn.1001-3695.2021.09.0364
        
        
        
        .
[36]陈振,王伟贤,李卓群等.基于多因子约束P中值模型的充电桩布局优化研究[J].北京交通大学学报,2021,45(03):93-99.


